<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0"
           prefWidth="642.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.gn.module.dialog.DialogAccount">
    <children>
        <VBox prefHeight="542.0" prefWidth="842.0">
            <children>
                <HBox alignment="CENTER" prefHeight="68.0" prefWidth="900.0" style="-fx-background-color: lightblue;">
                    <children>
                        <Label fx:id="lblTitle" alignment="CENTER" prefHeight="51.0" prefWidth="222.0"
                               style="-fx-text-fill: -text-color; -fx-font-size: 24; -fx-font-weight: bold;">
                            <font>
                                <Font size="8.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="278.0" prefHeight="70.0" prefWidth="600.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="100.0" styleClass="h4" text="Username">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="tfxUsername" prefHeight="50.0" prefWidth="248.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="801.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="100.0" styleClass="h4" text="Password">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="txfPassword" prefHeight="50.0" prefWidth="248.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="801.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="100.0" styleClass="h4" text="Confirm">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="tfxConfirm" prefHeight="50.0" prefWidth="248.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="378.0" prefHeight="133.0" prefWidth="900.0"
                      spacing="100.0">
                    <children>
                        <Button fx:id="btnNext" mnemonicParsing="false" onAction="#nextDialog" pickOnBounds="false"
                                prefHeight="44.0" prefWidth="136.0" style="-fx-font-size: 20; -fx-font-weight: bold;"
                                styleClass="btn-success" text="Tiếp tục"/>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#closeDialog" pickOnBounds="false"
                                prefHeight="44.0" prefWidth="136.0" style="-fx-font-size: 20; -fx-font-weight: bold;"
                                styleClass="btn-danger" text="Hủy"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

    <stylesheets>
        <URL value="@../../theme/css/material-color.css"/>
        <URL value="@../../theme/css/skeleton.css"/>
        <URL value="@../../theme/css/light.css"/>
        <URL value="@../../theme/css/bootstrap.css"/>
        <URL value="@../../theme/css/shape.css"/>
        <URL value="@../../theme/css/typographic.css"/>
        <URL value="@../../theme/css/helpers.css"/>
        <URL value="@../../theme/css/master.css"/>
    </stylesheets>
</StackPane>
